<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Zephyr Tests Summary Report</title>
<style>
.container {
      width: 1200px;
      margin: 40px auto;
      background: #fff;
      border: 1px solid #ccc;
      padding: 28px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      color: #444;
    }
body {
      background: #e0e0e0;
      font-family: Arial, sans-serif;
      font-size: 12px;
    }
a {
    color: #a235d3;
}
a:hover {
    color: #3581d3;
}
table {
        border-collapse: collapse;
        width: 100%;
}
th, td {
    border: 1px solid #aaa;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #eee;
}
.passed { background-color: #c8e6c9; }
.failed { background-color: #ffcdd2; }
.blocked { background-color: #ffe0b2; }

.head-info {
    padding-bottom: 20px;
}
h1, .title {
    color: #3581d3;
}
.title {
    font-weight: bold;
    font-size: 14px;
}
h3.clear {
    clear: both;
    padding-top: 15px;
}
.statistics, .links, .artifacts {
    flex: 1;
    width: 30%;
    float: left;
    padding: 10px;
    border: #fff 2px solid;
}
.info {
    background-color: #e6e6e6;
    display: flex;
}
.footer {
    display: flex;
    clear: both;
    font-size: 11px;
    padding-top: 30px;
}
.footer > div {
        flex: 1;
        width: 50%;
}
.footer > div:nth-child(2) {
        text-align: right;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Zephyr Tests Summary Report</h1>
        <div class="head-info">Trigger time: {{ run_time }}</div>
        <div class="info">
            <div class="statistics">
                <div class="title">TESTS:</div>
                <ul id="statistics">
                    <li><strong>Total Tests:</strong> {{ summary.count }}</li>
                    <li><strong>Passed:</strong> {{ summary.passed }}</li>
                    <li><strong>Failed:</strong> {{ summary.failed }}</li>
                    <li><strong>Blocked:</strong> {{ summary.blocked }}</li>
                </ul>
            </div>
            <div class="links">
                <div class="title">LINKS:</div>
                <ul id="info">
                    <li><strong>Application GitHub:</strong> <a href="https://github.com/pantoska-tieto/antoskape-project/">GitHub repository</a></li>
                    <li><strong>Application Actions:</strong> <a href="https://github.com/pantoska-tieto/antoskape-project/actions/">GitHub dispatch panel</a></li>
                </ul>
            </div>
            <div class="artifacts">
                <div class="title">ARTIFACTS:</div>
                <ul id="info">
                    <li><strong>Artifacts:</strong> <a target="_blank" title="Download GitHub test run artifacts" href="https://github.com/pantoska-tieto/antoskape-project/actions/runs/{{ run_id }}">GitHub artifacts</a></li>
                </ul>
            </div>
        </div>
        <h3 class="clear">Test results</h3>
        <div class="tests">
            <table id="statistics">
                <thead>
                    <tr>
                        <th>Test Suite folder</th>
                        <th>Test Case</th>
                        <th>Status</th>
                        <th>Test Flag</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in report_rows %}
                    <tr class="{{ row.status }}">
                        <td>{{ row.test_file }}</td>
                        <td>{{ row.case }}</td>
                        <td>{{ row.status }}</td>
                        <td>OK</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="footer">
            <div>
                Zephyr RTOS: <a target="_blank" title="Zephyr Project Documentation" href="https://docs.zephyrproject.org/latest/index.html">Documentation</a>
            </div>
            <div>
                Copyright @<a target="_blank" title="Tietoevry Home page" href="https://www.tietoevry.com/en/">Tietoevry</a> 2025</a>
            </div>
        </div>
    </div>
</body>
</html>